{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ratings-valves.gl.joinmc.link",
          "assigned_srv": "ratings-valves.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a55ebd05-9c08-4264-bcda-177cc5832411",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42192,
          "port_start": 42191,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T00:27:34.509490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f428689c-df93-4691-becb-49a7547ef83a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "542afaba-d738-4559-894d-7e29b762c3d1",
          "agent_name": "from-key-12cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
